<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Jenkins Example</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
  <h1>Hello from Jenkins built application!</h1><br>
  <b>Build number:</b><i>DEVOPS_ENV_BUILD_NUMBER</i>
  <b>Changed file</b>
</body>
</html>
